{
	"name": "dgrid",
	"author": "Kris Zyp",
	"version": "1.3.3",
	"description": "A lightweight, mobile-ready, data-driven, modular widget designed for lists and grids",
	"license": "BSD-3-Clause",
	"repository": {
		"type": "git",
		"url": "https://github.com/SitePen/dgrid"
	},
	"devDependencies": {
		"grunt": "0.4.5",
		"grunt-contrib-clean": "~1.0.0",
		"grunt-contrib-stylus": "~1.2.0",
		"grunt-contrib-watch": "~1.1.0",
		"intern": "~4.8.7",
		"nib": "~1.1.2"
	},
	"directories": {
		"doc": "./doc",
		"lib": "."
	},
	"main": "./OnDemandGrid",
	"icon": "https://dojotoolkit.org/images/projects/dgrid.svg",
	"scripts": {
		"serve": "npx http-serve ../",
		"serve-rest": "node ./test/data/rest-node.js"
	},
	"dojoBuild": "package.js"
}
