/* latin */
@font-face {    font-family: 'PF Din Text Universal';
  src: local('PF Din Text Universal Regular'), local('PF-Din-Text-Universal-Regular'),
      url('../../../fontFamily/PFDinTextUniversal.woff2') format('woff2'),
      url('../../../fontFamily/PFDinTextUniversal.woff') format('woff'),
      url('../../../fontFamily/PFDinTextUniversal.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
.jimu-widget-frame.jimu-container{
  overflow-y: auto !important;
}
.mob-src{
  height: 40% !important;
}
label.fact, span.fact{
  color: #000;
  padding-bottom: 5px;
  display: inline-block;
  font-size: 15px;
}
.industry{
  width: 100%;
}
.pub{
  width: 100%;
  height: 30%;
}
.invs{
  width: 100%;
  height: 30%;
}
.indus{
  width: 100%;
  height: 40%;
}
.ArabicClass .yesno {
  margin-left: 2%;
  margin-right: 14%;
  float: right;
}
.connected{
 display: flex;
}
.noborder{
 border: none !important;
}
.lblconnected{
  font-weight: normal;
}
.yesno{
  margin-left: 14%;margin-right: 6px;
}
.yesnotext, .connected{
  font-weight: normal;line-height: 10px;
  margin-bottom: 10px;
}
.btnact{
  padding: 10px;
}
.actions{
  height: 30px;
  width: 30%;
  border-radius: 10px;
  margin-right: 3%;
  font-size: medium;
  float: right;
}
.bgcolor{
  background-color: #8D0034;
  color:white;
}
.jimu-widget-frame.jimu-container{
  overflow-y: hidden;
}
.errSrcgrid{
  padding-top:30px;
}
