{
  "name": "dgrid",
  "author": "Kris Zyp",
  "version": "0.3.21",
  "description": "A lightweight, mobile-ready, data-driven, modular widget designed for lists and grids",
  "license": "BSD-3-Clause OR AFL-2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/SitePen/dgrid"
  },
  "devDependencies": {
    "intern-geezer": "^2.2.3"
  },
  "peerDependencies": {
    "dojo": "^1.7.11",
    "put-selector": "0.3.6",
    "xstyle": "^0.3.3"
  },
  "directories": {
    "lib": "."
  },
  "main": "./OnDemandGrid",
  "icon": "https://dojotoolkit.org/images/projects/dgrid.svg",
  "dojoBuild": "package.js"
}
