<div style="width:100%;height:100%;">
  <div class="settings-section" data-dojo-attach-point="searchesSection">
    <table class="setting-table input-table" cellspacing="0">
      <tbody>
        <tr>

        <td class="first">*${nls.serviceURL}</td>
          <td class="second">
            <input type="text" data-dojo-type="dijit/form/ValidationTextBox"
            data-dojo-attach-point="serviceURL"
            required="true" data-dojo-props="style:{width:'100%'}"/>
          </td>

          <td><div data-dojo-attach-point="checkProcessDiv" style="display:none">
            &nbsp;&nbsp;<img data-dojo-attach-point="checkImg" width="20px" height="20px" src=""></div>
          </td>
        </tr>
        <tr>
          <td class="first">${nls.defaultTitle}</td>
          <td class="second" colspan="2">
            <input type="text" data-dojo-type="dijit/form/ValidationTextBox"
            data-dojo-attach-point="defaultTitle" data-dojo-attach-event="Blur:_onTitleBlur" placeHolder="ArcGIS WebMap"
            data-dojo-props='style:{width:"100%"}'/>
          </td>
        </tr>
        <tr>
          <td class="first">${nls.defaultAuthor}</td>
          <td class="second" colspan="2">
            <input type="text" data-dojo-type="dijit/form/ValidationTextBox" placeHolder="ArcGIS Web AppBuilder"
            data-dojo-attach-point="defaultAuthor" data-dojo-attach-event="Blur:_onAuthorBlur" data-dojo-props='style:{width:"100%"}'/>
          </td>
      </tr>
      <tr>
          <td class="first">${nls.defaultCopyright}</td>
          <td class="second" colspan="2">
            <textarea data-dojo-attach-point="defaultCopyright" name="copyright"
                      data-dojo-attach-event="Blur:_onCopyrightBlur"
                      data-dojo-type="dijit/form/SimpleTextarea"
                      style="width:100%;height:60px;resize:none;font-size:14px;"></textarea>
            <div data-dojo-attach-point="copyrightEditableChk" class="jimu-float-leading"
            data-dojo-type="jimu/dijit/CheckBox" data-dojo-props="label:'${nls.editable}'"></div>
          </td>
      </tr>
      <tr style="display: none">
          <td class="first">${nls.defaultFormat}</td>
          <td class="second" colspan="2">
            <select data-dojo-type="dijit/form/ComboBox" data-dojo-attach-point="defaultFormat">
            </select>
          </td>
      </tr>
      <tr style="display: none">
          <td class="first">${nls.defaultLayout}</td>
          <td class="second" colspan="2">
            <select data-dojo-type="dijit/form/ComboBox" data-dojo-attach-point="defaultLayout">
            </select>
          </td>
      </tr>
      <tr style="display: none">
          <td class="first">${nls.advancedOption}</td>
          <td class="second" colspan="2">
            <div data-dojo-attach-point="showAdvancedOptionChk"
                data-dojo-type="jimu/dijit/CheckBox"
                data-dojo-props="checked:true">
          </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
