.jimu-widget-print{
  width: 100%;
  height: 100%;
  position: relative;
}

.jimu-widget-print .dijitSelect{
  height: 20px;
  width: 100%;
}

.gis_PrintDijit {
  width: 100%;
}

.gis_PrintDijit .printResult {
  /*border: 1px solid #CCCCCC;*/
  height: 28px;
  margin-bottom: -1px;
  width: 100%;
}

.gis_PrintDijit .printResult .printResultTable {
  width: 100%;
}

.gis_PrintDijit .printResult .bold {
  font-weight: bold;
}

.gis_PrintDijit .printResultError {
  font-weight: bold;
  color: red;
  cursor: help;
}

.gis_PrintDijit .printResultHover table:hover {
  background-color: #D4E7F8;
  cursor: pointer;
}

.gis_PrintDijit .buttonActionBar {
  padding: 3px 0px 2px 0px;
  width: 100%;
}

.gis_PrintDijit .formContainer {
  /*border: 1px solid #bbb;*/
  margin-bottom: -1px;
  width: 100%;
}

.gis_PrintDijit .resultsContainer {
  width: 100%;
  margin-top: 10px;
}

.gis_PrintDijit .btn-icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: text-top;
  margin-right: 10px;
}

.jimu-rtl .gis_PrintDijit .btn-icon {
  margin-right: auto;
  margin-left: 10px;
}

.gis_PrintDijit .printIcon {
  background-image: url(../images/print.png);
}

.gis_PrintDijit .clearIcon {
  background-image: url(../images/clear.png);
}

.gis_PrintDijit .settingsIcon {
  background-image: url(../images/settings.png);
  width: 16px;
  height: 16px;
}

.gis_PrintDijit .dijitArrowButtonContainer{
  width: 17px;
}

.gis_PrintDijit .wkid-label{
  font-size: 12px;
  font-style: italic;
  color: #a0acbf;
  width: 100%;
}

.disabled-link {
  pointer-events: none;
}